.logo-small {
    position: fixed;
    top: 2em;
    left: 50%;
    transform: translate(-50%, 0);

    font-size: 32px;
    font-weight: 400;
    font-family: "Mrs Saint Delafield";
    /* font-variant: small-caps; */
    color: white;

    cursor: pointer;
    z-index: 1;
}

.home-button {
    position: absolute;
    bottom: 3em;
    cursor: pointer;
    opacity: 0.2;

    transition: opacity 0.2s ease-in-out;
}

.home-button:hover {
    opacity: 1;
}

.carousel-container {
    background-color: black;
}

.carousel-container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right,
        black 0%, 
        black 10%, 
        transparent 40%, 
        transparent 60%, 
        black 90%, 
        black 100%);
    pointer-events: none;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.gallery {
	display: flex;
    align-items: bottom;
    justify-content: center;

    gap: 12px;

    /* padding-right: 45%;
    padding-left: 45%; */
	padding-right: calc(50vw - 100px);
	padding-left: calc(50vw - 100px);

}

.item {
	margin: 0;
	/* display: grid;
	grid-template-areas: '...' 
						 'gallery-image'
						 '...' ;
	grid-template-columns: 200px;
	grid-template-rows: 3rem 400px 3rem; */
}

.item-image-container {
	/* grid-area: gallery-image; */
	/* width: 100%;
	height: 100%; */
	overflow: hidden;
	position: relative;
	transform-origin: 50% 50%;
	will-change: transform;
	cursor: pointer;
	z-index: 2;
}

.item-image {
	background-size: cover;
	width: 200px;
    height: 400px;
    will-change: transform;

    box-sizing: border-box;
    /* border: 2px solid black; */

    

    filter: saturate(0) brightness(.3);
    cursor: pointer;
    transition: filter 0.2s ease-in-out;
}


.item-image:hover {
    /* border: 2px solid white; */
	filter: saturate(1) brightness(1);
}